<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Web</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link href="./styles/font-awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header role="header">
        <h1 class="banner">Single Page Web</h1>
        
        <nav id="menu" class="menu">
            <ul>
                <li>
                    <a class="home" href="#"><span class="fas fa-home"></span> Home</a>
                </li>
                <li>
                    <a class="products" href="#"><span class="fas fa-list"></span> Products</a>
                </li>
                <li>
                    <a class="aboutus" href="#"><span class="fas fa-info"></span> About us</a>
                </li>
                <li>
                    <a class="contact" href="#"><span class="fas fa-phone"></span> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main role="main">

        <article id="home" class="page-container visible">
            <h2>Home</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque est eu metus fermentum auctor. Ut ac scelerisque leo, id varius nunc. Ut eget sem congue, tincidunt mi eget, fringilla enim. Curabitur vel blandit enim. Aliquam erat volutpat. Nullam semper diam ullamcorper ipsum viverra laoreet. Etiam id odio lacinia, pulvinar libero sed, tincidunt elit. Nullam convallis nunc felis, eget pharetra lectus tempor non. Vestibulum dui risus, ullamcorper in viverra vitae, egestas vel nisl. Sed eget commodo ante. Mauris varius scelerisque condimentum. Nulla interdum sem eu risus volutpat, non dictum nulla fringilla. Sed et justo vitae quam mollis porttitor at a sapien. Curabitur id condimentum ex. Nam pulvinar felis quis suscipit commodo. Phasellus augue felis, consectetur id volutpat eu, ornare a elit.
                </p>
                <p>
                    In hac habitasse platea dictumst. Ut eu libero ac sem finibus placerat ac vel magna. Integer ac ante vitae dui varius rutrum eu a eros. Ut bibendum ligula gravida feugiat sodales. Nam facilisis dictum pellentesque. Curabitur lacus tortor, tempus nec diam quis, faucibus placerat odio. Aenean nibh mi, consectetur vel ultrices vel, eleifend at sem. Curabitur dapibus sollicitudin felis non mattis. Proin elit quam, pellentesque ut porta finibus, gravida vitae felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae risus lectus.
                </p>
                <p>
                    Mauris mollis velit eros, ac tincidunt mi hendrerit ut. In hac habitasse platea dictumst. Phasellus tempus justo turpis. Curabitur nec ex enim. Nulla ex erat, congue vitae nibh porttitor, suscipit consectetur ipsum. Nullam vehicula ante nulla, ac blandit ex hendrerit vitae. In rutrum, velit eget tempor tempus, metus odio aliquam tortor, malesuada gravida nisl mauris sit amet enim.
                </p>
                <p>
                    Morbi sagittis lorem eu ex ullamcorper tristique. Sed sagittis magna ut mauris luctus tristique. Etiam venenatis ut augue eget facilisis. Etiam venenatis a urna ut venenatis. In euismod dapibus euismod. Donec porttitor, tellus at gravida finibus, urna est sollicitudin turpis, a porta ligula sapien vitae orci. Vestibulum vitae sodales nisl. Donec eget purus eget risus porta egestas. Aenean mollis interdum tincidunt. Sed feugiat aliquet sem, ac elementum metus dignissim sit amet. Aliquam felis enim, imperdiet eu varius nec, interdum non risus. Nulla arcu orci, commodo dictum vulputate a, ullamcorper sed eros. Sed ac finibus nisi. In velit metus, fringilla vel quam in, vestibulum ullamcorper tellus. Proin et commodo odio. Morbi non felis a eros bibendum sollicitudin ac eu enim.
                </p>
            </div>
        </article>

        <article id="products" class="page-container hidde">
            <h2>Products</h2>
            <div class="content">
                <p>
                    In id feugiat eros. Fusce non condimentum lacus, at scelerisque tortor. Curabitur accumsan, tortor id porta auctor, ante orci pellentesque libero, nec finibus ex mi non enim. Integer vulputate finibus malesuada. Duis viverra leo justo, at fringilla neque elementum eu. Cras porta molestie elementum. Ut rutrum est ut libero congue, sit amet venenatis velit pretium. Integer ultricies neque quis tincidunt pulvinar. Nunc nec neque a odio aliquet posuere. Curabitur tempus, ante pretium consequat faucibus, ipsum nisi pellentesque risus, sed pretium sapien dolor a est.
                </p>
                <p>
                    Praesent at orci tellus. Duis porta justo vel mi tempor, ut vulputate justo eleifend. Phasellus sed massa at nisl efficitur iaculis. Pellentesque ultrices urna vel hendrerit aliquam. Proin sapien erat, faucibus vitae mauris vel, ultricies feugiat erat. Fusce auctor nisl eu tellus dapibus, ac volutpat purus luctus. Vivamus eu tempor mauris, rutrum condimentum diam. Integer ut maximus ante. Cras sed nibh in lorem malesuada dictum. Nulla vitae sapien consequat, placerat ligula lacinia, dictum augue. Vivamus porttitor massa sit amet dolor porttitor, ac aliquam odio eleifend. Phasellus commodo venenatis eros, vitae efficitur lacus vestibulum sed. Cras auctor eu urna pretium fringilla. In tempus, sem sit amet pharetra accumsan, magna elit efficitur sapien, eleifend dictum nisi massa vitae neque. Cras condimentum nisi vel urna cursus fringilla in non mi.
                </p>
                <p>
                    Suspendisse pretium turpis id odio maximus, at tristique erat tristique. Nullam rutrum metus mi, vel luctus lorem suscipit quis. Fusce tempus luctus tincidunt. Nam a turpis efficitur, lobortis elit ut, condimentum mi. Fusce vitae ex leo. Mauris ultrices fringilla ante facilisis blandit. Aliquam sapien ex, accumsan et rhoncus malesuada, vestibulum quis neque. Aenean sollicitudin nulla ac varius pretium. Curabitur nibh tortor, tempor finibus justo ut, maximus tempor augue.
                </p>
            </div>
        </article>

        <article id="aboutus" class="page-container hidde">
            <h2>About Us</h2>
            <div class="content">
                <p>
                    Nullam ac ligula tincidunt, pretium dolor vel, efficitur purus. Praesent non lacinia massa, at viverra magna. Fusce ornare lorem ut quam tempus, ut fermentum nisi pulvinar. Sed ultrices cursus neque vel iaculis. Sed non justo eu lorem accumsan pretium quis non lorem. Etiam pulvinar, nunc et vulputate cursus, lacus nisl placerat lacus, eget rutrum risus tortor sed neque. Vivamus ac imperdiet odio. In at turpis vitae justo faucibus tincidunt a eget elit. Phasellus malesuada ultricies porta. Nulla sed urna ultrices, vulputate nunc in, pretium metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
                <p>
                    Nullam a molestie nisl, a tempus libero. Aenean luctus mi eget nisl pellentesque, sed rutrum tortor ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam accumsan vel lectus id ornare. Pellentesque aliquam commodo elit, sit amet cursus neque pretium in. Pellentesque scelerisque dapibus nisi id molestie.
                </p>
            </div>
        </article>

        <article id="contact" class="page-container hidde">
            <h2>Contact</h2>
            <div class="content">
                <p>
                    Ut viverra laoreet hendrerit. Etiam vel urna placerat enim dapibus eleifend at in enim. Fusce sollicitudin, mi in porta facilisis, nisl nibh ultrices arcu, eu iaculis mauris ligula quis urna. Ut sem sapien, volutpat euismod congue non, commodo a ex. Aliquam erat volutpat. Donec ex ex, accumsan vitae arcu vitae, pulvinar sodales nibh. Donec vitae lectus vitae neque efficitur tristique in vel risus. Suspendisse interdum quis tortor ut hendrerit. Praesent et metus et diam sodales suscipit sit amet sit amet lectus. Donec non augue dolor. Vivamus cursus ultrices est eget malesuada. Vivamus venenatis orci sapien, ut vulputate tellus pretium id. Vivamus viverra consequat ex ut varius. Mauris sagittis sit amet lacus at convallis.
                </p>
                <p>
                    Duis vel lorem eget nisl iaculis convallis. Vivamus at odio sed dui commodo bibendum. Duis laoreet hendrerit accumsan. Vestibulum scelerisque est dui, eu maximus magna condimentum nec. Praesent eget neque et sem accumsan rhoncus id ut justo. Aenean iaculis nibh rutrum turpis aliquam, ut commodo leo convallis. Nulla iaculis risus et est efficitur, sit amet ullamcorper libero faucibus. Donec a massa vitae odio posuere condimentum sit amet pretium nisl. Fusce pellentesque in augue ac vehicula. Cras at libero in mauris consectetur facilisis. Fusce rhoncus libero non enim accumsan interdum. Vivamus nec ante ante. Aliquam erat volutpat. Nunc hendrerit ultrices sodales. Quisque feugiat quam id mi faucibus condimentum. Donec consequat rhoncus elit vel commodo.
                </p>
                <p>
                    Nulla ultrices cursus ultrices. Curabitur sollicitudin lacinia porttitor. Duis eu urna euismod nisl tincidunt bibendum. Vestibulum tempor eros ex, ac mattis nisl tristique vel. Proin luctus urna nec magna egestas, non tincidunt ante tempor. Fusce lacinia ullamcorper ipsum, at euismod neque vehicula vitae. Vestibulum fringilla, enim at interdum placerat, purus leo bibendum nulla, vel ornare nunc justo non metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus ornare tincidunt malesuada. Aliquam viverra elit in nisl tempor accumsan.
                </p>
            </div>
        </article>
    </main>

    <script src="js/main.js"></script>
</body>
</html>